# VelocityOnlineTime

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ir/sayandevelopment/sayanplaytime/: DiscordManager.java  EventListener.java  EventListener.kt  GameMode.java  MilliCounter.java  OnlinePlayer.kt  PPlayer.java  PlayTimeCommand.java  PlayTimeCommand.kt  SayanPlayTime.java  Utils.java  Utils.kt
src/main/java/ir/sayandevelopment/sayanplaytime/Spigot/: Placeholder.java  Placeholder.kt  SpigotMain.java  SpigotMain.kt
src/main/java/ir/sayandevelopment/sayanplaytime/controller/: DiscordController.kt
src/main/java/ir/sayandevelopment/sayanplaytime/database/: MySQL.java  MySQL.kt  SQL.kt
src/main/java/ir/sayandevelopment/sayanplaytime/listener/: DisconnectListener.kt  SeverConnectedListener.kt
src/main/java/ir/sayandevelopment/sayanplaytime/spigot/: Placeholder.kt  SpigotMain.kt
src/main/java/ir/sayandevelopment/sayanplaytime/storage/: Message.kt  Settings.kt
src/main/java/ir/sayandevelopment/sayanplaytime/utils/: DateUtils.kt  MilliCounter.kt  ResourceUtils.kt  TextReplacement.kt  Utils.kt
src/main/java/ir/syrent/velocityonlinetime/: OnlineTimeCommand.kt  VelocityOnlineTime.java
src/main/java/ir/syrent/velocityonlinetime/command/: OnlineTimeCommand.kt
src/main/java/ir/syrent/velocityonlinetime/controller/: DiscordController.kt
src/main/java/ir/syrent/velocityonlinetime/database/: MySQL.kt  SQL.kt
src/main/java/ir/syrent/velocityonlinetime/listener/: DisconnectListener.kt  PluginMessageListener.kt  SeverConnectedListener.kt
src/main/java/ir/syrent/velocityonlinetime/spigot/: Placeholder.kt  RUoMPlugin.java  Ruom.java  SpigotMain.kt  VelocityOnlineTimeSpigot.kt
src/main/java/ir/syrent/velocityonlinetime/spigot/bridge/: BukkitBridge.kt  BukkitBridgeListener.kt  BukkitBridgeManager.kt
src/main/java/ir/syrent/velocityonlinetime/spigot/command/onlinetime/: GetSubcommand.kt  OnlineTimeCommand.kt  TopSubcommand.kt
src/main/java/ir/syrent/velocityonlinetime/spigot/configuration/: YamlConfig.java
src/main/java/ir/syrent/velocityonlinetime/spigot/core/: OnlineTime.kt  OnlineTimeManager.kt
src/main/java/ir/syrent/velocityonlinetime/spigot/dependency/: PlaceholderAPI.kt
src/main/java/ir/syrent/velocityonlinetime/spigot/hook/: Dependency.kt  DependencyManager.kt  PlaceholderAPIHook.kt
src/main/java/ir/syrent/velocityonlinetime/spigot/listener/: PlayerJoinListener.kt
src/main/java/ir/syrent/velocityonlinetime/spigot/ruom/: CharAnimation.java  RUoMPlugin.java  Ruom.java
src/main/java/ir/syrent/velocityonlinetime/spigot/ruom/adventure/: AdventureApi.java  ComponentUtils.java
src/main/java/ir/syrent/velocityonlinetime/spigot/ruom/messaging/: BukkitMessagingChannel.java  BukkitMessagingEvent.java
src/main/java/ir/syrent/velocityonlinetime/spigot/storage/: Message.kt  Settings.kt
src/main/java/ir/syrent/velocityonlinetime/spigot/utils/: PlayerExtension.kt  ServerVersion.java  StringUtils.kt
src/main/java/ir/syrent/velocityonlinetime/storage/: Database.kt  Message.kt  Settings.kt
src/main/java/ir/syrent/velocityonlinetime/storage/mysql/: MySQLDatabase.kt
src/main/java/ir/syrent/velocityonlinetime/storage/sqlite/: SQLiteDatabase.kt
src/main/java/ir/syrent/velocityonlinetime/storage/sqlite/exception/: SQLiteException.kt
src/main/java/ir/syrent/velocityonlinetime/utils/: MilliCounter.kt  ResourceUtils.kt  ServerVersion.java  StringUtils.kt  TextReplacement.kt  Utils.kt
src/main/java/ir/syrent/velocityonlinetime/velocity/: OnlinePlayer.kt  VelocityOnlineTime.kt
src/main/java/ir/syrent/velocityonlinetime/velocity/bridge/: Bridge.kt  VelocityBridge.kt  VelocityBridgeManager.kt
src/main/java/ir/syrent/velocityonlinetime/velocity/command/: OnlineTimeCommand.kt
src/main/java/ir/syrent/velocityonlinetime/velocity/listener/: DisconnectListener.kt  PluginMessageListener.kt  SeverConnectedListener.kt
src/main/java/ir/syrent/velocityonlinetime/velocity/storage/: Database.kt  Message.kt  Settings.kt
src/main/java/ir/syrent/velocityonlinetime/velocity/storage/mysql/: MySQLDatabase.kt
src/main/java/ir/syrent/velocityonlinetime/velocity/storage/sqlite/: SQLiteDatabase.kt
src/main/java/ir/syrent/velocityonlinetime/velocity/storage/sqlite/exception/: SQLiteException.kt
src/main/java/ir/syrent/velocityonlinetime/velocity/utils/: PlayerExtension.kt
src/main/kotlin/ir/syrent/velocityonlinetime/: OnlinePlayer.kt  OnlineTimeCommand.kt  VelocityOnlineTime.java
src/main/kotlin/ir/syrent/velocityonlinetime/database/: MySQL.kt
src/main/kotlin/ir/syrent/velocityonlinetime/listener/: DisconnectListener.kt  SeverConnectedListener.kt
src/main/kotlin/ir/syrent/velocityonlinetime/spigot/: Placeholder.kt
src/main/kotlin/ir/syrent/velocityonlinetime/storage/: Settings.kt
src/main/kotlin/ir/syrent/velocityonlinetime/utils/: DateUtils.kt  ResourceUtils.kt
src/main/resources/: config.yml  configuration.toml  messages.toml  plugin.yml  settings.yml  storage.toml  storage.yml  velocity-plugin.json
src/main/resources/languages/: en_US.yml
src/main/templates/ir/sayandevelopment/sayanplaytime/: BuildConstants.java
src/main/templates/ir/syrent/velocityonlinetime/: BuildConstants.java
